{
    "name": "moip/moip-http-php",
    "description": "Facilitar a implementação da interface HTTPRequest",
    "keywords": ["libraries", "moip", "http"],
    "homepage": "https://github.com/moip/moip-http-php",
    "license": "MIT",
    "type": "libraries",
    "authors": [
        {
            "name": "Jean Cesar Garcia",
            "email": "jeancesargarcia@gmail.com"
        },
        {
            "name": "Joao Batista Neto",
            "email": "neto.joaobatista@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Moip\\MoipHttpPhp\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
